all:
	# compilacion del archivo
	pdflatex practica-4-centroide.tex practica-4-centroide.pdf
	#limpiar los archivos que no me gustan
	rm practica-4-centroide.aux
	rm practica-4-centroide.log
	rm practica-4-centroide.toc
	rm practica-4-centroide.ilg
	rm practica-4-centroide.ind

	nohup evince practica-4-centroide.pdf &


